VITE_API_END_POINT=http://localhost:8080
VITE_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1330154080370167809&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&scope=identify
