VITE_API_END_POINT=/api
VITE_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1330154080370167809&response_type=code&redirect_uri=https%3A%2F%2Fwsm-test.chih-hao.xyz%2Flogin&scope=identify
VITE_WIREGUARD_LINK=https://www.wireguard.com/install/
